@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.6;
}

body {
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
}

/* Typography */
a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: rgb(171, 175, 171);
}

h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 3rem;
}

/* Navbar */
.navbar {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 30px;
    background-color: #000;
    z-index: 99;
}

/* Video showcase */
.video {
    position: relative;
    height: 100vh;
}

.video-showcase {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: rgb(42, 43, 44);
    opacity: 0.8;
}

.video-text {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 0 1rem;
    z-index: 2;
    color: #fff;
    text-align: center;
}

.video-text .transition-btn {
    margin-top: 50px;
}

/* Notification */
.notification {
    border-top: 7px solid #000;
    background-color: rgb(189, 46, 46);
    color: #fff;
}

.notification .wrapper {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px 0;
}

.notification .wrapper div {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.notification .wrapper div input {
    width: 45%;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.notification .wrapper div a {
    background-color: #000;
    padding: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Gallery */
.gallery {
    border-bottom: 7px solid rgb(189, 46, 46);
}

.gallery .row {
    display: flex;
    width: 100%;
}

.gallery .row .product {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    background-color: #000;
    color: #fff;
    text-align: center;
}

.gallery .row:nth-child(odd) .product:nth-child(even) {
    background-color: rgb(59, 59, 59);
}

.gallery .row:nth-child(even) .product:nth-child(odd) {
    background-color: rgb(59, 59, 59);
}

.gallery .row .product div:nth-child(2) {
    padding: 20px;
}

.gallery .row .product img {
    display: block;
    max-width: 100%;
}

/* Footer */
.copyright {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0px;
  }